:root{
    --paraColor : #bbbbbb;
    --titreColor : white;
    --akbColor : rgb(255, 183, 0);
    --paraSize : 16px;
    --firstSize : 20px;
}
.retour-btn{
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 15px 15px;
    font-size: var(--paraSize);
    border-radius: 10%;
    background-color: var(--akbColor);
    color: rgb(0, 4, 22);
    transition: 0.3s;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 4, 22);
    color: var(--titreColor);
}
.navbar-brand img{
    height: 30px;
}
.navbar{
    width: 90%;
    margin-left: 5%;
    box-shadow: 0px 0px 10px #525252;;
}
.navbar-toggle .fa-bars {
    font-size: 1.5rem;
}
.home{
    background-color: azure;
    height: 100vh;
    border-bottom-left-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .titre{
    color: rgb(0, 4, 22);
}
.nav-link{
    color: rgb(75, 75, 75);
}
.home p, .home .social-link{
    color: rgb(75, 75, 75);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.home .social-link .nav-link:hover{
    color: var(--akbColor);
}
footer .social-link{
    color: var(--akbColor);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.libele{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: var(--paraColor);
}
.copyr{
    border-top: 2px solid var(--akbColor);
}
.copyr strong{
    color: var(--akbColor);
}
footer .social-link:hover{
    color: var(--akbColor);
}
.moi_photo{
    padding: 75px 75px;
}
.moi_desc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .detail{
    box-shadow: 0px 0px 10px var(--paraColor);
}
.about .titre{
    color: var(--titreColor);
}
.ligne{
    display: block;
    width: 60px;
    height: 3px;
    background: var(--akbColor);
    margin: 10px auto 20px;
}
.about img{
    height: 400px;
}
.motive{
    text-indent: 35px;
    text-align: justify;
    padding: 15px;
    color: var(--paraColor);
    font-size: 18px;
}
.download{
    width: 300px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: rgb(0, 4, 22);
    background-color: var(--akbColor);
    border-radius: 25px;
}

.experience .detail, .service .detail,
.temoignage .detail{
    background-color: rgb(17, 21, 31);
    padding: 10px 10px;
    margin-bottom: 25px;
}
.temoignage .detail p{
    color: var(--paraColor);
}
footer nav{
    color: var(--akbColor);
    margin-bottom: 15px;
}
footer i{
    color: var(--akbColor);
}
footer p{
    color: var(--paraColor);
    font-size: 14px;
}
.descfoot{
    text-indent: 45px;
    text-align: justify;
}
.desccont{
    font-size: 14px;
    color: var(--paraColor);
}
footer{
    background-color: rgb(17, 21, 31);
}
.fa-map-signs, .fa-phone, .fa-envelope, .fa-globe-africa{
    background-color: rgb(17, 21, 31);
    border-radius: 50%;
    padding: 10px 10px;
    color: var(--akbColor);
    margin-bottom: 10px;
}
.temoignage .detail {
    margin: 5px;
}
.slickCaroussel{
    width: 99%;
}
.cli .pad{
    margin-bottom: 15px;
    background-color: rgb(17, 21, 31);
    padding: 25px;
    border: 2px dotted var(--akbColor);
}
.service .detail .fa-video,
.service .detail .fa-snowflake,
.service .detail .fa-film,
.service .detail .fa-icons{
    color: var(--akbColor);
    border-radius: 50%;
    border: 3px dotted var(--akbColor);
    transition: 0.3s;
}
.service .detail .fa-video:hover,
.service .detail .fa-snowflake:hover,
.service .detail .fa-film:hover,
.service .detail .fa-icons:hover{
    color: rgb(0, 4, 22);
    background-color: var(--akbColor);
}
.fa-quote-right{
    color: var(--akbColor);
}
.experience .periode{
    color: var(--akbColor);
    font-weight: bold;
    font-size: 16px;
}
.experience .lieu{
    color: white;
    font-weight: bold;
    font-size: 22px;
    margin-top: 15px;
}
.experience .poste{
    color: var(--paraColor);
    font-weight: bold;
    font-size: 16px;
}
.experience .desc{
    color: var(--paraColor);
    text-align: justify;
    text-indent: 35px;
    margin-top: 25px;
    font-size: 16px;
}
.temoignage .desc{
    color: var(--paraColor);
    text-align: justify;
    text-indent: 40px;
    font-size: 16px;
}
.bef-skills{
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills{
    padding: 10px;
    display: grid;
    grid-template-columns: 15% 80% 5%;
    align-items: center;
    justify-content: center;
}
.skills img{
    border-radius: 5px;
}
.bg-info{
    background-color: var(--akbColor) !important;
}
.progress{
    width: 90%;
    margin-left: 5%;
}
.box-container {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
}
.box a {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}
.box .inner{
    overflow: hidden;
    height: 390px;
    margin: 10px;
}
.box img {
    width: calc(100% + 50px);
    max-width: calc(100% + 50px);
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(-40px, 0, 0);
}
.box a::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 99;
    opacity: 0;
    transition: opacity 0.4s;
}
.navbar{
    background-color: rgb(0, 4, 22);
}
.navbar .nav-link{
    font-size: 13px;
    color: var(--paraColor);
    transition: 0.15s;
}
.navbar .nav-link:hover{
    color: var(--akbColor);
}
.navbar .active{
    color: var(--akbColor);
}
.navbar .nav-link:focus{
    color: var(--akbColor);
}
footer .nav-link{
    font-size: 13px;
    color: var(--paraColor);
    transition: 0.15s;
    margin-left: 30%;
}
footer .nav-link:hover{
    color: var(--akbColor);
}
@media (min-width: 992px) {
    .box:hover img {
        transform: translate3d(0, 0, 0);
        transition: opacity 0.35s, transform 0.35s;
    }

    .box:hover a::before {
        opacity: 0.3;
        transition: opacity 0.5s;
    }
}
@media screen and (max-width: 768px) {
    .moi_photo{
        display: none;
    }
    .moi_photo1{
        display: none;
    }
    .home{
        height: 70vh;
        border-bottom-left-radius: 50px;
    }
}
@media screen and (max-width: 992px) {
    .navbar .nav-link{
        font-size: 10px;
        color: var(--paraColor);
        transition: 0.15s;
    }
}
@media screen and (max-width: 575px) {
    .cli{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .cli .pad{
        padding: 15px;
        border: 1px dotted var(--akbColor);
    }
    .box .inner{
        height: 450px;
    }
}
@media screen and (min-width: 768px) {
    :root{
        --paraSize : 22px;
        --titreSize : 3.5rem;
    }
    .navbar-brand img{
        height: 50px;
    }
    .navbar-toggle{
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .home .titre, .home .titre span{
        font-size: 30px;
    }
    .about .titre, .experience .titre,
    .service .titre, .realisation .titre,
    .competence .titre, .temoignage .titre,
    .client .titre{
        font-size: 30px;
        margin-top: 75px;
    }
    .home p{
        font-size: 18px;
    }
    .social-link{
        font-size: 35px;
    }
    .quest{
        font-size: 18px;
    }
}
